#include <iostream>
using namespace std;

/*Ссылка является альтернативным именем объекта.
Они используются для объявления параметров 
и возращаемых значений у функций вообще и у 
перегруженных операций в частности*/

int main() {
    
    int i = 1;
    int& r = i; // r и i теперь ссылаются на одно и то же целое 
    int x = r;
    cout << x << endl;
    r = 2;
    cout << i << endl << "_" << endl;
    
    int ii = 0;
    int& rr = ii;
    rr++;
    cout << ii << endl;
    int* pp = &rr;
    cout << *pp << endl;
    cout << &rr << endl;
    
    //double& d = 1; так нельзя!
    const double& d = 1; //а так можно
    
    return 0;
}

/*Ссылки также применяются для определения функций,
которые можно использовать и в правой, и в левой
частях операции присваивания*/

/*Ссылочные аргументы уместно использовать лишь 
в функциях, чьи имена прозрачно намекают на возможность
модификации аргументов*/